EMP001,JOAO SILVA SANTOS,35,5500.00,TECNOLOGIA,20200115,A
EMP002,ANA MARIA SOUZA,28,4500.00,RECURSOS HUMANOS,20190620,A
EMP003,CARLOS ALBERTO SANTOS,42,6800.00,FINANCEIRO,20180310,A
EMP004,MARIA HELENA OLIVEIRA,31,5200.00,TECNOLOGIA,20200825,A
EMP005,PEDRO HENRIQUE COSTA,38,5900.00,MARKETING,20171205,A
EMP006,LUCIA FERREIRA LIMA,26,4200.00,RECURSOS HUMANOS,20210518,A
EMP007,ROBERTO DIAS LIMA,45,7500.00,FINANCEIRO,20160228,A
EMP008,JOANA BARROS SILVA,33,5600.00,TECNOLOGIA,20190714,A
EMP009,FELIPE MORAES NETO,29,4800.00,MARKETING,20200930,A
EMP010,CLAUDIA TEIXEIRA,36,6200.00,FINANCEIRO,20180412,A
EMP011,RICARDO ALVES,41,7000.00,TECNOLOGIA,20170120,A
EMP012,SONIA GOMES PEREIRA,32,5300.00,RECURSOS HUMANOS,20191108,A
EMP013,EDUARDO PAIVA SILVA,27,4400.00,MARKETING,20210215,A
EMP014,HELENA RIBEIRO COSTA,39,6400.00,FINANCEIRO,20180622,A
EMP015,BRUNO CARVALHO,34,5700.00,TECNOLOGIA,20191203,A
EMP016,JOSE ANTONIO,48,8200.00,DIRETORIA,20150315,A
EMP017,FRANCISCA MARIA,44,7200.00,FINANCEIRO,20160720,A
EMP018,MARCOS PAULO,37,5800.00,TECNOLOGIA,20180810,A
EMP019,ROSEMARY SILVA,30,4900.00,RECURSOS HUMANOS,20200125,A
EMP020,ANTONIO CARLOS,43,6900.00,MARKETING,20170512,A
